<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .container{
                text-align: center;
                margin-top:23px
            }
            body{
                background-color: aqua;
            }
            table{
                margin: auto;
            }

            #screen{
                border-radius: 21px;
                border: 5px solid #244624;
                font-size:24px;
                height: 85px;
                width: 516px;
            }

            #enter{
                width:204px;
            }
            input{
                border-radius: 20px;
                font-size: 30px;
                background: #978fa0;
                width: 92px;
                height: 80px;
                margin: 6px;
            }

            .calculator{ 
                border: 4px solid #13695d;
                background-color: #93f40a;
                padding: 23px;
                border-radius: 53px;
                display: inline-block;
                margin-top: -30px;
                
            }

            h1{
                font-size: 28px;
                font-family: 'Courier New', Courier, monospace;
                margin-top: -20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="font-size: 50px;">SIMPLE CALCULATOR</h1>
            <div class="calculator">
                <form name="calc">
                <input type="text" name="screen" id="screen">
                <table>
                    <tr>
                        <td><input type="button" onclick="calc.screen.value+='('" value="("></td>
                        <td><input type="button" onclick="calc.screen.value+=')'" value=")"></td>
                        <td><input type="button" onclick="calc.screen.value=eval(calc.screen.value)" value="ans"></td>
                        <td><input type="button" onclick="calc.screen.value=calc.screen.value.substring(0,calc.screen.value.length-1)" value="del"></td>
                        <td><input type="button" onclick="calc.screen.value=''" value="clear"></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="calc.screen.value+='7'" value="7"></td>
                        <td><input type="button" onclick="calc.screen.value+='8'" value="8"></td>
                        <td><input type="button" onclick="calc.screen.value+='9'" value="9"></td>
                        <td><input type="button" onclick="calc.screen.value+='%'" value="%"></td>
                        <td><input type="button" onclick="calc.screen.value=Math.sqrt(calc.screen.value)" value="&#8730;"></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="calc.screen.value+='4'" value="4"></td>
                        <td><input type="button" onclick="calc.screen.value+='5'" value="5"></td>
                        <td><input type="button" onclick="calc.screen.value+='6'" value="6"></td>
                        <td><input type="button" onclick="calc.screen.value+='*'" value="x"></td>
                        <td><input type="button" onclick="calc.screen.value+='/'" value="&#247;"></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="calc.screen.value+='1'" value="1"></td>
                        <td><input type="button" onclick="calc.screen.value+='2'" value="2"></td>
                        <td><input type="button" onclick="calc.screen.value+='3'" value="3"></td>
                        <td><input type="button" onclick="calc.screen.value+='+'" value="+"></td>
                        <td><input type="button" onclick="calc.screen.value+='-'" value="-"></td>
                    </tr>
                    <tr>
                        <td><input type="button" onclick="calc.screen.value+='.'" value="."></td>
                        <td><input type="button" onclick="calc.screen.value+='0'" value="0"></td>
                        <td><input type="button" onclick="calc.screen.value+='+'" value="&#177"></td>
                        <td colspan="2"><input type="button" onclick="calc.screen.value=eval(calc.screen.value)" value="Enter" id="enter"></td>
                    </tr>
                </table>
            </form>
            </div>
        </div>
</body>
</html>
